# BetterProgressBar.WinUI3

./: .gitignore  BetterProgressBar.WinUI3.sln  CHANGELOG.md  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: ci.yml  nuget-publish.yml
BetterProgressBar.WinUI3/: BetterProgressBar.DependencyProperties.cs  BetterProgressBar.WinUI3.csproj  BetterProgressBar.cs  Enums.cs  TaskbarProgressHelper.cs
BetterProgressBar.WinUI3/Themes/: Generic.xaml
demo/BetterProgressBar.Demo/: App.xaml  App.xaml.cs  BetterProgressBar.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
