<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.19041.0;net9.0-windows10.0.19041.0;net10.0-windows10.0.19041.0</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ZipGenius.BetterProgressBar</RootNamespace>
    <AssemblyName>BetterProgressBar.WinUI3</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWinUI>true</UseWinUI>

    <!-- NuGet Package Metadata -->
    <PackageId>BetterProgressBar.WinUI3</PackageId>
    <Version>0.6.0</Version>
    <Authors>ZipGenius</Authors>
    <Company>ZipGenius</Company>
    <Description>An enhanced WinUI 3 ProgressBar with taskbar progress integration, tick marks, named states, predefined themes (Windows 11, Windows 10, Windows 7), an optional percentage label, configurable fill thickness, and full color and height customization.</Description>
    <PackageTags>WinUI3;ProgressBar;Taskbar;WinUI;Controls;Themes;Windows11;Windows10;Windows7</PackageTags>
    <PackageProjectUrl>https://github.com/zipgenius/BetterProgressBar.WinUI3</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zipgenius/BetterProgressBar.WinUI3</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\assets\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\assets\icon.png')" />
  </ItemGroup>


</Project>
